# FootballLeagueSimulator

./: README.md
LeagueSimulator/: LeagueSimulator.sln
LeagueSimulator/LeagueSimulator.Data/: LeagueDbContext.cs  LeagueSimulator.Data.csproj  LeagueSimulatorDbContext.cs
LeagueSimulator/LeagueSimulator.Data/DTOs/: PredictionChampWithTeamDTO.cs  PuanTableDTO.cs  PuanTableWithTeamDTO.cs  TeamDTO.cs  WeeklyResultDTO.cs  WeeklyResultWithTeamDTO.cs
LeagueSimulator/LeagueSimulator.Data/DTOs/Validator/: AddTeamValidator.cs
LeagueSimulator/LeagueSimulator.Data/Entities/: BaseEntity.cs  PuanTable.cs  Team.cs  WeeklyResult.cs
LeagueSimulator/LeagueSimulator.Data/EntityTypeBuilder/: PredictionChampBuilder.cs  PuanTableBuilder.cs  PuanTableTypeBuilder.cs  TeamBuilder.cs  TeamTypeBuilder.cs  WeeklyResultBuilder.cs  WeeklyResultTypeBuilder.cs
LeagueSimulator/LeagueSimulator.Data/Migrations/: 20210423093811_CreateInitizr.Designer.cs  20210423093811_CreateInitizr.cs  20210424065652_edit4.Designer.cs  20210424065652_edit4.cs  20210427091303_Initial.Designer.cs  20210427091303_Initial.cs  20210428121318_Initial.Designer.cs  20210428121318_Initial.cs  LeagueDbContextModelSnapshot.cs  LeagueSimulatorDbContextModelSnapshot.cs
LeagueSimulator/LeagueSimulator.Data/Repositories/: PredictionCampRepository.cs  PuanTableRepository.cs  Repository.cs  WeeklyResultRepository.cs
LeagueSimulator/LeagueSimulator.Data/ResponseModel/: Return.cs  ReturnModel.cs  ReturnParameterModel.cs
LeagueSimulator/LeagueSimulator.Data/Seeds/: PredictionChampSeed.cs  PuanTableSeed.cs  TeamSeed.cs  WeeklyResultSeed.cs
LeagueSimulator/LeagueSimulator.Data/UnitOfWorksBase/: UnitOfWork.cs
LeagueSimulator/LeagueSimulator.Data/ViewModels/: AddTeamViewModel.cs
LeagueSimulator/LeagueSimulator.Data/ViewModels/Validator/: AddTeamInputValidator.cs
LeagueSimulator/LeagueSimulator.MS/: LeagueSimulator.MS.csproj  Program.cs  Startup.cs
LeagueSimulator/LeagueSimulator.MS/Controllers/: HomeController.cs
LeagueSimulator/LeagueSimulator.MS/Filters/: ValidationFilter.cs
LeagueSimulator/LeagueSimulator.MS/Mapping/: MapProfile.cs
LeagueSimulator/LeagueSimulator.MS/Properties/: launchSettings.json
LeagueSimulator/LeagueSimulator.MS/ViewComponents/: AddTeam.cs  PredictionCamp.cs  PuanTable.cs  TeamList.cs  WeeklyResult.cs
LeagueSimulator/LeagueSimulator.MS/Views/: _ViewImports.cshtml
LeagueSimulator/LeagueSimulator.MS/Views/Home/: AddTeam.cshtml  Index.cshtml
LeagueSimulator/LeagueSimulator.MS/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
LeagueSimulator/LeagueSimulator.MS/Views/Shared/Components/AddTeam/: Default.cshtml
LeagueSimulator/LeagueSimulator.MS/Views/Shared/Components/PredictionCamp/: Default.cshtml
LeagueSimulator/LeagueSimulator.MS/Views/Shared/Components/PuanTable/: Default.cshtml
LeagueSimulator/LeagueSimulator.MS/Views/Shared/Components/TeamList/: Default.cshtml
LeagueSimulator/LeagueSimulator.MS/Views/Shared/Components/WeeklyResult/: Default.cshtml
LeagueSimulator/LeagueSimulator.Repository/: BaseRepository.cs  IBaseRepository.cs  (+1 more)
LeagueSimulator/LeagueSimulator.Service/: INextWeekService.cs  IPuanTableServive.cs  LeagueSimulator.Service.csproj  NextWeekService.cs  PuanTableService.cs
LeagueSimulator/LeagueSimulator.Service/Services/: BaseService.cs  PredictionCampService.cs  PuanTableService.cs  WeeklyResultService.cs
(+14 files in other folders)
