<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueSimulator.Data\LeagueSimulator.Data.csproj" />
    <ProjectReference Include="..\LeagueSimulator.Repository\LeagueSimulator.Repository.csproj" />
  </ItemGroup>

</Project>
